<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Rygel</name>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>
  <shortdesc xml:lang="en">A UPnP AV media server and renderer</shortdesc>
  <description>Rygel is a home media solution that allows you to easily share audio, video and
pictures, and control of media player on your home network. In technical terms
it is both a UPnP AV MediaServer and MediaRenderer implemented through a plug-in
mechanism. Interoperability with other devices in the market is achieved by
conformance to very strict requirements of DLNA and on the fly conversion of
media to format that client devices are capable of handling.</description>

  <homepage
  rdf:resource="https://wiki.gnome.org/Projects/Rygel" />
  <support-forum
  rdf:resource="https://discourse.gnome.org/tag/rygel" />
  <download-page
  rdf:resource="https://download.gnome.org/sources/rygel/" />
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/rygel/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jens Georg</foaf:name>
      <foaf:mbox rdf:resource="mailto:mail@jensge.org" />
      <gnome:userid>jensgeorg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
