Konfiguration des Mediathekplugins
===================================

Das Mediathekplugin bietet eine Möglichkeit, bequem Sendungen aus der ZDF
Mediathek anzuschauen.

Im Moment werden nur die RSS-Feeds unterstützt. Die zu abbonierenden RSS-Feeds
werden in der Konfiguationstadatei im Abschnitt [ZDFMediathek] unter dem
Schlüssel "rss" mit Semikolon getrennt eingetragen. Er enthält die
"Contentidentifier" der Sendungen oder Kategorien. Diese kann man am
einfachsten über die Seite

http://www.zdf.de/ZDFmediathek/kanaluebersicht/884708/rubrik/Film?flash=off

in Erfahrung bringen, indem man sich die entsprechende Sendung oder
Themengruppe heraussucht und bis zum Abschnitt "RSS" scrollt. Für das Magazin
"aspekte" steht dann dort z.B. folgende URL:

    http://www.zdf.de/ZDFmediathek/content/500?view=rss

Die Content-ID wäre in diesem Fall 500.
