configure_file(input : 'localsearch.plugin.in',
               output : 'localsearch.plugin',
               configuration : plugin_config,
               install_dir : rygel_plugindir)

rygel_localsearch_sources = [
    'localsearch-root-container.vala',
    'localsearch-category-container.vala',
    'localsearch-music.vala',
    'localsearch-videos.vala',
    'localsearch-pictures.vala',
    'localsearch-metadata-values.vala',
    'localsearch-metadata-container.vala',
    'localsearch-metadata-multivalues.vala',
    'localsearch-tags.vala',
    'localsearch-years.vala',
    'localsearch-titles.vala',
    'localsearch-albums.vala',
    'localsearch-artists.vala',
    'localsearch-genre.vala',
    'localsearch-new.vala',
    'localsearch-search-container.vala',
    'localsearch-category-all-container.vala',
    'localsearch-upnp-property-map.vala',
    'localsearch-query.vala',
    'localsearch-selection-query.vala',
    'localsearch-deletion-query.vala',
    'localsearch-insertion-query.vala',
    'localsearch-cleanup-query.vala',
    'localsearch-query-triplet.vala',
    'localsearch-query-triplets.vala',
    'localsearch-item-factory.vala',
    'localsearch-video-item-factory.vala',
    'localsearch-music-item-factory.vala',
    'localsearch-picture-item-factory.vala',
    'localsearch-plugin.vala',
    'localsearch-plugin-factory.vala',
    'localsearch-interfaces.vala']

shared_module('rygel-localsearch',
              rygel_localsearch_sources,
              dependencies : [
                  common_deps,
                  dependency('tinysparql-3.0', required:false, disabler: true),
                  build_config, rygel_core, rygel_server
              ],
              c_args : ['-DG_LOG_DOMAIN="RygelLocalSearch"'],
              install : true,
              install_dir : rygel_plugindir)
