if BUILD_TEST_PLUGIN
TEST_PLUGIN = test
endif

if BUILD_TRACKER_PLUGIN
TRACKER_PLUGIN = tracker
endif

if BUILD_MEDIATHEK_PLUGIN
MEDIATHEK_PLUGIN = mediathek
endif

if BUILD_MEDIA_EXPORT_PLUGIN
MEDIA_EXPORT_PLUGIN = media-export
endif

if BUILD_EXTERNAL_PLUGIN
EXTERNAL_PLUGIN = external
endif

if BUILD_GSTLAUNCH_PLUGIN
GSTLAUNCH_PLUGIN = gstlaunch
endif

SUBDIRS = $(TEST_PLUGIN) \
	  $(TRACKER_PLUGIN) \
	  $(MEDIATHEK_PLUGIN) \
	  $(MEDIA_EXPORT_PLUGIN) \
	  $(EXTERNAL_PLUGIN) \
	  $(GSTLAUNCH_PLUGIN)

MAINTAINERCLEANFILES = Makefile.in
