LIBRYGEL_CORE_VAPI_SOURCE_FILES = \
	rygel-cmdline-config.vala \
	rygel-root-device.vala \
	rygel-root-device-factory.vala \
	rygel-audio-item.vala \
	rygel-dbus-interface.vala \
	rygel-icon-info.vala \
	rygel-image-item.vala \
	rygel-log-handler.vala \
	rygel-logical-expression.vala \
	rygel-media-art-store.vala \
	rygel-media-objects.vala \
	rygel-media-renderer-plugin.vala \
	rygel-meta-config.vala \
	rygel-music-item.vala \
	rygel-photo-item.vala \
	rygel-plugin-loader.vala \
	rygel-plugin.vala \
	rygel-relational-expression.vala \
	rygel-resource-info.vala \
	rygel-simple-container.vala \
	rygel-subtitle.vala \
	rygel-thumbnail.vala \
	rygel-user-config.vala \
	rygel-video-item.vala \
	rygel-media-container.vala \
	rygel-media-item.vala \
	rygel-media-object.vala \
	rygel-media-server-plugin.vala \
	rygel-search-expression.vala \
	rygel-configuration.vala \
	rygel-free-desktop-interfaces.vala \
	rygel-media-player.vala \
	rygel-searchable-container.vala \
	rygel-state-machine.vala \
	rygel-visual-item.vala \
	rygel-writable-container.vala \
	rygel-xml-utils.vala

LIBRYGEL_CORE_NONVAPI_SOURCE_FILES = \
	rygel-http-item-uri.vala \
	rygel-environment-config.vala \
	rygel-content-directory.vala \
	rygel-connection-manager.vala \
	rygel-source-connection-manager.vala \
	rygel-sink-connection-manager.vala \
	rygel-av-transport.vala \
	rygel-rendering-control.vala \
	rygel-transcode-manager.vala \
	rygel-http-server.vala \
	rygel-http-request.vala \
	rygel-http-get-handler.vala \
	rygel-http-get.vala \
	rygel-http-post.vala \
	rygel-http-identity-handler.vala \
	rygel-http-transcode-handler.vala \
	rygel-http-seek.vala \
	rygel-http-byte-seek.vala \
	rygel-http-time-seek.vala \
	rygel-http-response.vala \
	rygel-http-gst-sink.vala \
	rygel-thumbnailer.vala \
	rygel-dbus-thumbnailer.vala \
	rygel-subtitle-manager.vala \
	rygel-media-query-action.vala \
	rygel-browse.vala \
	rygel-search.vala \
	rygel-client-hacks.vala \
	rygel-xbox-hacks.vala \
	rygel-panasonic-hacks.vala \
	rygel-xbmc-hacks.vala \
	rygel-wmp-hacks.vala \
	rygel-v1-hacks.vala \
	rygel-import-resource.vala \
	rygel-item-creator.vala \
	rygel-item-destroyer.vala \
	rygel-item-removal-queue.vala \
	rygel-search-criteria-parser.vala \
	rygel-transcoder.vala \
	rygel-audio-transcoder.vala \
	rygel-video-transcoder.vala \
	rygel-mp2ts-transcoder.vala \
	rygel-mp3-transcoder.vala \
	rygel-l16-transcoder.vala \
	rygel-wmv-transcoder.vala \
	rygel-aac-transcoder.vala \
	rygel-avc-transcoder.vala \
	rygel-gst-utils.vala \
	rygel-media-receiver-registrar.vala \
	rygel-changelog.vala \
	rygel-volume.vala \
	rygel-description-file.vala

LIBRYGEL_CORE_VALAFLAGS_PKG = \
	--pkg gstreamer-0.10 \
	--pkg gstreamer-base-0.10 \
	--pkg gupnp-dlna-1.0
