LIBRYGEL_CORE_VAPI_SOURCE_FILES = \
	rygel-connection-manager.vala \
	rygel-description-file.vala \
	rygel-root-device.vala \
	rygel-root-device-factory.vala \
	rygel-dbus-interface.vala \
	rygel-log-handler.vala \
	rygel-meta-config.vala \
	rygel-plugin-loader.vala \
	rygel-recursive-module-loader.vala \
	rygel-plugin.vala \
	rygel-resource-info.vala \
	rygel-media-device.vala \
	rygel-configuration.vala \
	rygel-base-configuration.vala \
	rygel-free-desktop-interfaces.vala \
	rygel-state-machine.vala \
	rygel-v1-hacks.vala

LIBRYGEL_CORE_NONVAPI_SOURCE_FILES = \
	rygel-icon-info.vala \
	rygel-xml-utils.vala \
	rygel-plugin-information.vala
