
LIBRYGEL_SERVER_VAPI_SOURCE_FILES = \
	rygel-audio-item.vala \
	rygel-image-item.vala \
	rygel-logical-expression.vala \
	rygel-media-art-store.vala \
	rygel-media-objects.vala \
	rygel-music-item.vala \
	rygel-photo-item.vala \
	rygel-relational-expression.vala \
	rygel-simple-container.vala \
	rygel-subtitle.vala \
	rygel-thumbnail.vala \
	rygel-video-item.vala \
	rygel-media-container.vala \
	rygel-media-item.vala \
	rygel-media-object.vala \
	rygel-media-server-plugin.vala \
	rygel-search-expression.vala \
	rygel-searchable-container.vala \
	rygel-visual-item.vala \
	rygel-writable-container.vala \
	rygel-media-server.vala \
	rygel-media-engine.vala

LIBRYGEL_SERVER_NONVAPI_SOURCE_FILES = \
	rygel-aac-transcoder.vala \
	rygel-audio-transcoder.vala \
	rygel-avc-transcoder.vala \
	rygel-browse.vala \
	rygel-client-hacks.vala \
	rygel-content-directory.vala \
	rygel-dbus-thumbnailer.vala \
	rygel-gst-utils.vala \
	rygel-http-byte-seek.vala \
	rygel-http-get-handler.vala \
	rygel-http-get.vala \
	rygel-http-gst-sink.vala \
	rygel-http-identity-handler.vala \
	rygel-http-item-uri.vala \
	rygel-http-post.vala \
	rygel-http-request.vala \
	rygel-http-response.vala \
	rygel-http-seek.vala \
	rygel-http-server.vala \
	rygel-http-time-seek.vala \
	rygel-http-transcode-handler.vala \
	rygel-import-resource.vala \
	rygel-item-creator.vala \
	rygel-item-destroyer.vala \
	rygel-item-removal-queue.vala \
	rygel-l16-transcoder.vala \
	rygel-media-query-action.vala \
	rygel-media-receiver-registrar.vala \
	rygel-mp2ts-transcoder.vala \
	rygel-mp3-transcoder.vala \
	rygel-panasonic-hacks.vala \
	rygel-search-criteria-parser.vala \
	rygel-search.vala \
	rygel-source-connection-manager.vala \
	rygel-subtitle-manager.vala \
	rygel-thumbnailer.vala \
	rygel-transcode-manager.vala \
	rygel-transcoder.vala \
	rygel-v1-hacks.vala \
	rygel-video-transcoder.vala \
	rygel-wmp-hacks.vala \
	rygel-wmv-transcoder.vala \
	rygel-xbmc-hacks.vala \
	rygel-xbox-hacks.vala \
	rygel-gst-media-engine.vala

LIBRYGEL_SERVER_VALAFLAGS_PKG = \
	--pkg gstreamer-0.10 \
	--pkg gstreamer-base-0.10 \
	--pkg gstreamer-pbutils-0.10 \
	--pkg gupnp-dlna-1.0 \
	--pkg uuid
