/* libmediaart-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "MediaArt", gir_namespace = "MediaArt", gir_version = "1.0", lower_case_cprefix = "media_art_")]
namespace MediaArt {
	[CCode (cheader_filename = "libmediaart/mediaart.h", cprefix = "MEDIA_ART_", has_type_id = false)]
	public enum Type {
		NONE,
		ALBUM,
		VIDEO
	}
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static bool buffer_to_jpeg (uint8 buffer, ulong len, string buffer_mime, string target);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static bool file_to_jpeg (string filename, string target);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static void get_file (string artist, string title, string prefix, GLib.File? file, out GLib.File cache_file, out GLib.File local_file);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static void get_path (string artist, string title, string prefix, string? uri, out string path, out string local_uri);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static bool init ();
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static void plugin_init (int max_width);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static void plugin_shutdown ();
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static bool process ([CCode (array_length_cname = "len", array_length_pos = 1.5, array_length_type = "gulong")] uint8[] buffer, string mime, MediaArt.Type type, string? artist, string? title, string uri);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static bool process_file ([CCode (array_length_cname = "len", array_length_pos = 1.5, array_length_type = "gsize")] uint8[]? buffer, string mime, MediaArt.Type type, string artist, string title, GLib.File file);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static bool remove (string artist, string? album);
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static void shutdown ();
	[CCode (cheader_filename = "libmediaart/mediaart.h")]
	public static string strip_invalid_entities (string original);
}
