configure_file(input : 'tracker.plugin.in',
               output : 'tracker.plugin',
               configuration : plugin_config,
               install_dir : rygel_plugindir)

rygel_tracker_sources = [
    'rygel-tracker-root-container.vala',
    'rygel-tracker-category-container.vala',
    'rygel-tracker-music.vala',
    'rygel-tracker-videos.vala',
    'rygel-tracker-pictures.vala',
    'rygel-tracker-metadata-values.vala',
    'rygel-tracker-metadata-container.vala',
    'rygel-tracker-metadata-multivalues.vala',
    'rygel-tracker-tags.vala',
    'rygel-tracker-years.vala',
    'rygel-tracker-titles.vala',
    'rygel-tracker-albums.vala',
    'rygel-tracker-artists.vala',
    'rygel-tracker-genre.vala',
    'rygel-tracker-new.vala',
    'rygel-tracker-search-container.vala',
    'rygel-tracker-category-all-container.vala',
    'rygel-tracker-upnp-property-map.vala',
    'rygel-tracker-query.vala',
    'rygel-tracker-selection-query.vala',
    'rygel-tracker-deletion-query.vala',
    'rygel-tracker-insertion-query.vala',
    'rygel-tracker-cleanup-query.vala',
    'rygel-tracker-query-triplet.vala',
    'rygel-tracker-query-triplets.vala',
    'rygel-tracker-item-factory.vala',
    'rygel-tracker-video-item-factory.vala',
    'rygel-tracker-music-item-factory.vala',
    'rygel-tracker-picture-item-factory.vala',
    'rygel-tracker-plugin.vala',
    'rygel-tracker-plugin-factory.vala',
    'rygel-tracker-interfaces.vala']

shared_module('rygel-tracker',
              rygel_tracker_sources,
              dependencies : tracker_plugin_deps + [build_config, rygel_core, rygel_server],
              c_args : ['-DG_LOG_DOMAIN="RygelTracker"'],
              install : true,
              install_dir : rygel_plugindir)
